{
  "name": "jquery-crotator",
  "version": "1.0.0",
  "homepage": "https://github.com/anhee/jquery-crotator",
  "authors": [
    "Aniruddha Nath <aniruddhanath1@gmail.com>"
  ],
  "description": "jQuery plugin for creating a content rotator or slider",
  "main": "jquery.crotator.js",
  "keywords": [
    "jquery-crotator",
    "jquery-plugin"
  ],
  "license": "MIT",
  "ignore": [
    "example"
  ]
}
